<!DOCTYPE html>
<html>

<head>
  <title>Gaafree</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <meta name="description" content="">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/vendor.css">
  <link rel="stylesheet" type="text/css" href="fonts/icomoon.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700;800;900&display=swap"
    rel="stylesheet">
  <!-- script
    ================================================== -->
  <script src="js/modernizr.js"></script>
</head>

<body class="bg-dark">
  <header id="header">
    <nav class="navbar navbar-expand-lg padding-small px-lg-4">
      <div class="container-fluid ">

        <div class="main-logo">
          <a href="index.html">
            <img src="images/main-logo.png" alt="logo">
          </a>
        </div>

        <button class="navbar-toggler mb-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar">
          <iconify-icon icon="system-uicons:menu-hamburger" class="hamburger-menu"></iconify-icon>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title text-white" id="offcanvasNavbarLabel">Menu</h5>
            <button type="button" class="btn-close btn-close-white text-reset" data-bs-dismiss="offcanvas"
              aria-label="Close"></button>
          </div>
          <div class="offcanvas-body ">
            <div class="main-menu text-center d-lg-flex align-items-center">
              <ul class="menu-list list-unstyled d-lg-flex m-0">
                <li class="menu-item">
                  <a href="index.html" class="item-anchor" data-effect="Home">Home</a>
                </li>
                <li class="menu-item">
                  <a href="market.html" class="item-anchor" data-effect="Blogs">Market</a>
                </li>
                <li class="menu-item">
                  <a href="planetarians.html" class="item-anchor" data-effect="Shop">Planetarians</a>
                </li>
                <li class="menu-item">
                  <a href="exoplanets.html" class="item-anchor" data-effect="Blogs">Exoplanets</a>
                </li>
                
                <li class="menu-item ">
                  <a href="error.html"
                    class="item-anchor" target="_blank" > <b>CYNDI</b> </a>
                </li>
              </ul>
            </div>
            <div class="btn-wrap d-flex my-4 my-lg-0 ">
              <a href="login.html" class="btn btn-linear btn-medium">Log in</a>
              <a href="signin.html" class="btn btn-outline-linear btn-medium m-0">Sign up</a>
            </div>
          </div>
        </div>

      </div>
    </nav>
  </header>

  <section id="hero" class="pattern-blur">
    <div class="pattern-overlay left-side-pattern">
      <img src="images/pattern-blur-left.png">
    </div>
    <div class="container ">
      <h2 class="section-title light text-center my-5 pt-5">Explore GAAs </h2>
      <div class="offset-md-3 col-12 col-md-6">
        <form id="form" class="d-flex justify-content-between bg-blue-trans  text-center rounded-pill p-2">
        <input type="text" name="email" placeholder="Search what are available in the market..."
          class="content-dim-light mb-0 bg-transparent border-0 w-100">
        <iconify-icon icon="ion:search" class="search-icon align-self-center pe-2"></iconify-icon>
      </form>
      </div>

    </div>
  </section>

  <section id="explore">
    <div class="container ">
      <div class="py-4 my-4 ">

        <div class="mb-4">
          <p class="text-center">
            <button class="filter-button px-4 py-1 me-2 mb-2 border-0 active" data-filter="*">All</button>
            <button class="filter-button px-4 py-1 me-2 mb-2 border-0" data-filter=".wall">Gaallery</button>
            <button class="filter-button px-4 py-1 me-2 mb-2 border-0" data-filter=".game">Information</button>
            <button class="filter-button px-4 py-1 me-2 mb-2 border-0" data-filter=".character">Memory</button>
            <button class="filter-button px-4 py-1 me-2 mb-2 border-0" data-filter=".art">Art</button>
            <button class="filter-button px-4 py-1 me-2 mb-2 border-0" data-filter=".paint">Plant</button>
            <button class="filter-button px-4 py-1 me-2 mb-2 border-0" data-filter=".other">Others</button>
          </p>
        </div>


        <div id="product-card" class="isotope-container row ">
          <div class="item wall col-md-4 my-5 ">
            <div class="product-item position-relative my-5">
              <div class="image-holder">
                <img src="images/exoplanet-item4.jpg" alt="collection" class="rounded-shape">
              </div>
              <div class="shop-product-detail bg-light">
                <div class="card-header d-flex flex-wrap justify-content-between">
                  <h3 class="card-title">Steel 3d</h3>
                  <span class="currency">0.225 FREE</span>
                </div>
                <div class="clients-detail">
                  <img src="images/clients-item1.jpg" alt="clients" class="circle-shape">
                  <span class="clients-name">Cinderella</span>
                </div>
                <div class="btn-card">
                  <a href="#" class="btn btn-linear btn-full btn-rounded btn-medium">Place a Bid</a>
                </div>
              </div>
            </div>
          </div>
          <div class="item wall col-md-4 my-5 ">
            <div class="product-item position-relative my-5">
              <div class="image-holder">
                <img src="images/exoplanet-item7.jpg" alt="collection" class="rounded-shape">
              </div>
              <div class="shop-product-detail bg-light">
                <div class="card-header d-flex flex-wrap justify-content-between">
                  <h3 class="card-title">Galexy Light</h3>
                  <span class="currency">0.29 FREE</span>
                </div>
                <div class="clients-detail">
                  <img src="images/clients-item1.jpg" alt="clients" class="circle-shape">
                  <span class="clients-name">Cinderella</span>
                </div>
                <div class="btn-card">
                  <a href="#" class="btn btn-linear btn-full btn-rounded btn-medium">Place a Bid</a>
                </div>
              </div>
            </div>
          </div>
          <div class="item game col-md-4 my-5 ">
            <div class="product-item position-relative my-5">
              <div class="image-holder">
                <img src="images/exoplanet-item5.jpg" alt="collection" class="rounded-shape">
              </div>
              <div class="shop-product-detail bg-light">
                <div class="card-header d-flex flex-wrap justify-content-between">
                  <h3 class="card-title">Dieffenbachia Reflector</h3>
                  <span class="currency">0.29 FREE</span>
                </div>
                <div class="clients-detail">
                  <img src="images/clients-item2.jpg" alt="clients" class="circle-shape">
                  <span class="clients-name">Ke Chin</span>
                </div>
                <div class="btn-card">
                  <a href="#" class="btn btn-linear btn-full btn-rounded btn-medium">Place a Bid</a>
                </div>
              </div>
            </div>
          </div>
          <div class="item character col-md-4 my-5 ">
            <div class="product-item position-relative my-5">
              <div class="image-holder">
                <img src="images/exoplanet-item6.jpg" alt="collection" class="rounded-shape">
              </div>
              <div class="shop-product-detail bg-light">
                <div class="card-header d-flex flex-wrap justify-content-between">
                  <h3 class="card-title">Powder Human</h3>
                  <span class="currency">0.36 FREE</span>
                </div>
                <div class="clients-detail">
                  <img src="images/clients-item3.jpg" alt="clients" class="circle-shape">
                  <span class="clients-name">Cheese Kate</span>
                </div>
                <div class="btn-card">
                  <a href="#" class="btn btn-linear btn-full btn-rounded btn-medium">Place a Bid</a>
                </div>
              </div>
            </div>
          </div>
          <div class="item game col-md-4 my-5 ">
            <div class="product-item position-relative my-5">
              <div class="image-holder">
                <img src="images/exoplanet-item8.jpg" alt="collection" class="rounded-shape">
              </div>
              <div class="shop-product-detail bg-light">
                <div class="card-header d-flex flex-wrap justify-content-between">
                  <h3 class="card-title">Glasses Supreme</h3>
                  <span class="currency">0.29 FREE</span>
                </div>
                <div class="clients-detail">
                  <img src="images/clients-item2.jpg" alt="clients" class="circle-shape">
                  <span class="clients-name">Ke Chin</span>
                </div>
                <div class="btn-card">
                  <a href="#" class="btn btn-linear btn-full btn-rounded btn-medium">Place a Bid</a>
                </div>
              </div>
            </div>
          </div>
          <div class="item character col-md-4 my-5 ">
            <div class="product-item position-relative my-5">
              <div class="image-holder">
                <img src="images/exoplanet-item9.jpg" alt="collection" class="rounded-shape">
              </div>
              <div class="shop-product-detail bg-light">
                <div class="card-header d-flex flex-wrap justify-content-between">
                  <h3 class="card-title">Highlight Women</h3>
                  <span class="currency">0.32 FREE</span>
                </div>
                <div class="clients-detail">
                  <img src="images/clients-item3.jpg" alt="clients" class="circle-shape">
                  <span class="clients-name">Cheese Kate</span>
                </div>
                <div class="btn-card">
                  <a href="#" class="btn btn-linear btn-full btn-rounded btn-medium">Place a Bid</a>
                </div>
              </div>
            </div>
          </div>
          <div class="item art col-md-4 my-5 ">
            <div class="product-item position-relative my-5">
              <div class="image-holder">
                <img src="images/exoplanet-item1.jpg" alt="collection" class="rounded-shape">
              </div>
              <div class="shop-product-detail bg-light">
                <div class="card-header d-flex flex-wrap justify-content-between">
                  <h3 class="card-title">Lighting Axe</h3>
                  <span class="currency">0.36 FREE</span>
                </div>
                <div class="clients-detail">
                  <img src="images/clients-item1.jpg" alt="clients" class="circle-shape">
                  <span class="clients-name">Cinderella</span>
                </div>
                <div class="btn-card">
                  <a href="#" class="btn btn-linear btn-full btn-rounded btn-medium">Place a Bid</a>
                </div>
              </div>
            </div>
          </div>
          <div class="item paint col-md-4 my-5 ">
            <div class="product-item position-relative my-5">
              <div class="image-holder">
                <img src="images/exoplanet-item5.jpg" alt="collection" class="rounded-shape">
              </div>
              <div class="shop-product-detail bg-light">
                <div class="card-header d-flex flex-wrap justify-content-between">
                  <h3 class="card-title">Dieffenbachia Reflector</h3>
                  <span class="currency">0.29 FREE</span>
                </div>
                <div class="clients-detail">
                  <img src="images/clients-item2.jpg" alt="clients" class="circle-shape">
                  <span class="clients-name">Ke Chin</span>
                </div>
                <div class="btn-card">
                  <a href="#" class="btn btn-linear btn-full btn-rounded btn-medium">Place a Bid</a>
                </div>
              </div>
            </div>
          </div>
          <div class="item other col-md-4 my-5 ">
            <div class="product-item position-relative my-5">
              <div class="image-holder">
                <img src="images/exoplanet-item1.jpg" alt="collection" class="rounded-shape">
              </div>
              <div class="shop-product-detail bg-light">
                <div class="card-header d-flex flex-wrap justify-content-between">
                  <h3 class="card-title">Lighting Axe</h3>
                  <span class="currency">0.22 FREE</span>
                </div>
                <div class="clients-detail">
                  <img src="images/clients-item3.jpg" alt="clients" class="circle-shape">
                  <span class="clients-name">Cheese Kate</span>
                </div>
                <div class="btn-card">
                  <a href="#" class="btn btn-linear btn-full btn-rounded btn-medium">Place a Bid</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <nav aria-label="Page navigation" class="d-flex justify-content-center mt-5 pt-5">
          <ul class="pagination">
            <li class="page-item mx-2">
              <a class="page-link" href="#" aria-label="Previous">
                <iconify-icon icon="ic:baseline-keyboard-arrow-left" class="pagination-arrow"></iconify-icon>
              </a>
            </li>
            <li class="page-item mx-2 active" aria-current="page"><a class="page-link" href="#">1</a>
            </li>
            <li class="page-item mx-2"><a class="page-link" href="#">2</a></li>
            <li class="page-item mx-2"><a class="page-link" href="#">3</a></li>
            <li class="page-item mx-2">
              <a class="page-link active" href="#" aria-label="Next">
                <iconify-icon icon="ic:baseline-keyboard-arrow-right" class="pagination-arrow"></iconify-icon> </a>
            </li>
          </ul>
        </nav>

      </div>
    </div>
  </section>

  <footer id="footer" class="padding-large pattern-blur">
    <div class="pattern-overlay pattern-blur-footer right-side-pattern">
      <img src="images/footer-pattern.png">
    </div>
    <div class="container">
      <div class="row d-flex flex-wrap justify-content-between">
        <div class="col-lg-4 col-md-6">
          <div class="footer-item item-001">
            <img src="images/main-logo.png" alt="logo">
            <p>Born from the fusion of the universe’s magic and scientific brilliance.</p>
            <div class="social-media">
              <ul class="d-flex list-unstyled">
                <li class="bg-blue-trans border-rounded-circle">
                  <a href="#">
                    <i class="icon icon-facebook"></i>
                  </a>
                </li>
                <li class="bg-blue-trans border-rounded-circle">
                  <a href="#">
                    <i class="icon icon-twitter"></i>
                  </a>
                </li>
                <li class="bg-blue-trans border-rounded-circle">
                  <a href="#">
                    <i class="icon icon-instagram"></i>
                  </a>
                </li>
                <li class="bg-blue-trans border-rounded-circle">
                  <a href="#">
                    <i class="icon icon-youtube"></i>
                  </a>
                </li>
                <li class="bg-blue-trans border-rounded-circle">
                  <a href="#">
                    <i class="icon icon-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-2 col-md-6">
          <div class="footer-item item-002 content-light">
            <h4>Market</h4>
            <ul class="footer-menu list-unstyled">
              <li>
                <a href="#">GAAs</a>
              </li>
              <li>
                <a href="#">Art</a>
              </li>
              <li>
                <a href="#">Gaallery</a>
              </li>
              <li>
                <a href="#">Freebies</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2 col-md-6">
          <div class="footer-item item-003 content-light">
            <h4>Info</h4>
            <ul class="footer-menu list-unstyled">
              <li>
                <a href="#">Activity</a>
              </li>
              <li>
                <a href="#">Stats</a>
              </li>
              <li>
                <a href="#">Rankings</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2 col-md-6">
          <div class="footer-item item-004 content-light">
            <h4>Company</h4>
            <ul class="footer-menu list-unstyled">
              <li>
                <a href="#">About</a>
              </li>
              <li>
                <a href="#">Support</a>
              </li>
              <li>
                <a href="#">Features</a>
              </li>
              <li>
                <a href="#">Top Planetarians</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2 col-md-6">
          <div class="footer-item item-005 content-light">
            <h4>Resources</h4>
            <ul class="footer-menu list-unstyled">
              <li>
                <a href="#">Info</a>
              </li>
              <li>
                <a href="#">Affiliates</a>
              </li>
              <li>
                <a href="#">Associated</a>
              </li>
              <li>
                <a href="#">Blog</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <hr>
  <div id="footer-bottom">
    <div class="container">
      <div class="row text-center">
        <p>© 2025 Copyright <a href="https://gaafree.com/" class="light">Gaafree</a>. All rights
          reserved </p>
      </div>
    </div>
  </div>


  <script src="js/jquery-1.11.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
  <script type="text/javascript" src="js/plugins.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
  <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
</body>

</html>